{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "bfa24993-5b52-478e-a48d-585fd4b6b339"
    }
  },
  "website": "https://github.com/tuidxcb/",
  "repository": "https://github.com/tuidxcb/hghggh/",
  "stack": "container"
}
